.nolist
    #include    "ti83plus.inc"
.list
.org    $9D93
.db    t2ByteTok, tAsmCmp

;program code
start:
	ld		A, $FF
	b_call(_SendAByte)
	ld		A, $FF
	b_call(_SendAByte)
	ret
	
.end
.end

