.nolist
    #include    "ti83plus.inc"
.list
.org    $9D93
.db    t2ByteTok, tAsmCmp

;program code
Start:
	ld		A, 0
	b_call(_SendAByte)
	ld		A, 0
	b_call(_SendAByte)
	ld		A, 1
	b_call(_SendAByte)
	b_call(_RclAns)
	b_call(_ConvOP1)
	ld		A, E
	b_call(_SendAByte)
	ret
.end
.end

