.nolist
    #include    "ti83plus.inc"
.list
.org    $9D93
.db    t2ByteTok, tAsmCmp

;program code
Start:
	ld		HL, data
	ld		B, 5
SendLoop:
	ld		A, (HL)
	b_call(_SendAByte)
	inc		HL
	djnz	SendLoop
	ret

data:
	.db		4, $11
	.db		5, $BB
	.db		6, $AA
	.db		1, $11
	.db		0, $25
	
.end
.end

